<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pe.edu.sise.appportales.MainActivity"
    android:id="@+id/lnlayout_screem">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_screm_portales"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="70dp"
                android:paddingStart="60dp"
                android:paddingEnd="60dp"
                android:src="@drawable/ic_logo_portales"
                android:contentDescription="@string/lblradiobutton1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btningresar"
                style="@android:style/Widget.Button.Small"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:background="@color/azul"
                android:onClick="irLogin"
                android:text="@string/lblbutton1"
                android:textColor="@color/write" />

            <Button
                android:id="@+id/btnregistrar"
                style="@android:style/Widget.Button.Small"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:background="@color/crema"
                android:onClick="irRegistrarse"
                android:text="@string/lblbutton2"
                android:textColor="@color/azul2" />

        </LinearLayout>

</LinearLayout>
